{
  "name": "svg-logo-maker",
  "version": "1.0.0",
  "description": "Module 10 SVG Logo Maker",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chee Lor",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "devDependencies": {
    "jest": "^29.6.1"
  }
}
